更新日志
8.0 (2022.5.26)
1 对于部分软件增加x32位程序
2 新增一个窗口工具,可以隐藏窗口
3 显卡天梯图更新到2022.5,增加6X50系列

7.9 (2022.5.4)
1 对软件代码进行优化,修复退出软件结束AD64的问题
2 把快捷工具放在了工具大全目录内

7.8 (2022.4.22)
1 对软件代码进行优化,修复更换网站引起的404

7.6-7.7 (2022.4.19)
1 对软件代码进行优化
2 对软件内软件进行优化
3 增加一键烤机,可选择单考FPU和GPU
4 对系统是否激活进行检测
5 增加一系列方便的快捷键操作
6 增加原创的检测当前播放录音设备
7 增加内存颗粒天梯图
 
7.5 (2022.3.26)
1 对软件删除失去焦点错误进行修复
2 增加打开文件存放路径,可以一键定位所需要的文件目录
 
7.4 (2022.3.17)
1 对初始化后的异常进行修复
2 初始化后记住图标大小
3 增加火绒内提取的几个方便的软件
 
7.3 (2022.2.22)
1 对点击初始化不加载文件夹修复,以前只能扫描EXE文件,现在是全部格式
2 软件增加各种图标显示,大中小图标,对眼睛特别友好
3 增加桌面图标显示快捷键
4 修复若干BUG
 
7.2 (2022.2.8)
1 增加插件识别(感谢图吧工具箱开源插件授权,易语言插件误报请忽略)
 
7.1 (2022.2.3)
1 选项设置内增加一系列快捷方式操作,更方便易用
2 在软件检测页面内增加了声卡检测软件(原创),检测当前默认麦克风和耳机
3 软件内增加交流群,大家可以加Q群:957997089
 
7.0 (2022.2.1)
1 对双路CPU进行适配,增加分号,更简洁明朗
2 优化软件显示部分,识别华南主板
3 对单文件版本默认显示简体中文
 
6.9 (2022.1.29)
1 增加对英语的支持
 
6.8 (2022.1.27)
1 优化软件代码

6.7 (2022.1.20)
1 把目录放在了本地,大家可以备份到U盘而不会显示路径错误
2 优化软件的错误逻辑,不需要点击初始化,自动修复路径
3 优化软件的自定义功能,需要的软件放在tool目录下即可
4 增加常用软件-驱动精灵绿色版,大家想要的自动更新驱动
5 应大家要求,把软件打包成安装包,大家想要的一键安装版本
 
6.6 (2022.1.19)
1 对启动不显示CPU型号的问题进行修复
2 所有的工具加上描述介绍,让大家看的更明白
3 修复软件目录出错后直接删除路径的问题
4 优化软件布局,增加一个更新提示
5 更新CPU和显卡天梯图增加部分软件
 
6.5
1.优化因为删除目录造成的报错
 
6.4
1.优化因为线程问题造成的CPU不显示型号
     2.优化配置过低造成的卡顿
 
6.3
1.修复因为删除工具包目录损坏的问题
 
6.2
1.修复部分电脑线程显示错误的问题

6.1
1.修复了硬件列表下标越界的问题
 
6.0
1.修复DPI显示错误,缩放了DPI的用户可以正常显示
     2.感谢@136082050的建议,单机按钮自动切换到相应的页面
     3.部分人反馈分辨率不对,其实是对的,加了一个原始分辨率方便大家对比

5.0
1.感谢@希尔赛高建议,磁盘太多,给磁盘加了一个滚动条,方便查看磁盘序列
 
4.0
1.增加自动更新,自动检测功能,不强制,自由更新
 
3.0
1.对每一个硬件小窗口详细展示,更直观详细,多个显卡和CPU也可以检测到
     2.给部分UI做了简单动画,因为不会做UI,有会做UI的小伙伴也可以联系
 
2.0
1.修复了,报错之后无限加载软件的BUG
 
1.0
1.使用C#语言开发了入梦工具箱,不报毒,不含DLL,免费且开源,只用类库和API